.filterMenu {
  border-top: 1px solid hsla(0, 0%, 100%, 0.05);
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.05);

  a {
    display: block;
    position: relative;
    padding: 18.8px 15px;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.05);
    border-left: 5px solid #fff;

    font-size: 16px;
    font-weight: 700;
    line-height: 1.4;
    text-decoration: none;
    color: #fff;
    max-width: 100%;

    &::after,
    &::before {
      transform: rotate(0deg);
      background-color: #00aeff;
      position: absolute;
      top: 40%;
      transition: all 0.2s ease-in-out;
      right: 15px;
      width: 14px;
      height: 2px;
      margin-top: 6px;
      content: "";
    }

    &::before {
      transform: rotate(90deg);
    }
  }

  .active {
    background-color: rgba(0, 0, 0, 0.3);

    &::before,
    &::after {
      transform: rotate(0deg);
      background-color: #fff;
    }
  }

  .filter {
    margin: 0 auto;
    max-width: 800px;
  }

  .filterMenuInputs {
    border-left: 5px solid rgba(0, 174, 255, 0.05);
  }

  .container-grid {

    padding: 18.8px 15px;
    display: inline-grid;
    grid-template-columns: auto;
    grid-template-areas:
      "itemType"
      "itemPower"
      "levelReq"
      "affixes1"
      "affixes2"
      "affixes3"
      "affixes4"
      "submit";
  }

  .item-itemType {
    grid-area: itemType;
  }

  .item-affixes1 {
    grid-area: affixes1;
  }

  .item-affixes2 {
    grid-area: affixes2;
  }

  .item-affixes3 {
    grid-area: affixes3;
  }

  .item-affixes4 {
    grid-area: affixes4;
  }

  .item-levelReq {
    grid-area: levelReq;
  }

  .item-itemPower {
    grid-area: itemPower;
  }

  .item-submit {
    width: 100%;
    grid-area: submit;
  }

  @media screen and (min-width: 576px) {
  }

  @media screen and (min-width: 720px) {
    .container-grid {
      grid-template-columns: auto auto;
      grid-template-areas:
        "itemType itemType"
        "levelReq itemPower"
        "affixes1 affixes2"
        "affixes3 affixes4"
        "submit submit";
    }
  }

  @media screen and (min-width: 992px) {
    .container-grid {
      grid-template-columns: auto auto auto;
      grid-template-areas:
        "itemType y y"
        "levelReq itemPower w"
        "affixes1 affixes2 s"
        "affixes3 affixes4 n "
        " submit  submit submit";
    }
  }

  @media screen and (min-width: 1200px) {
    .container-grid {
      grid-template-columns: auto auto auto auto auto;
      grid-template-areas:
        "itemType levelReq itemPower n n"
        "affixes1 affixes2 affixes3 affixes4 s"
        " submit submit  submit  submit c";
    }
  }

  @media screen and (min-width: 1400px) {
  }
}
